{
  "name": "ralph-test-app",
  "version": "1.0.0",
  "description": "A simple Express API with JWT authentication - built by Ralph loop",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test tests/**/*.test.js"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.6.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  }
}
